<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../assets/js/jquery.min.js"></script>      
	<script type="text/javascript">
  	    $(document).ready(function () {
    	    window.location.href = "app/index.html#home";
	    });
	</script>
</head>
<body>  
</body>  
</html>