<html lang="en" ng-app="bat11App">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/landing-page/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/landing-page/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/images/landing-page/favicon/favicon-96x96.png">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Game of Nerve | New Delhi, Gurgaon, Noida, Faridabad, Ghaziabad</title>

    <!-- CSS Global Compulsory -->
    <link href="../libs/ui-carousel/dist/ui-carousel.min.css" rel="stylesheet">
    <link href="../assets/theme/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/website-content/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/website-content/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/website-content/css/style.css" rel="stylesheet">
    <link href="../assets/website-content/css/color.css" rel="stylesheet">
    <link href="../assets/website-content/css/dl-menu.css" rel="stylesheet">
    <link href="../assets/website-content/css/flexslider.css" rel="stylesheet">
    <link href="../assets/website-content/css/prettyphoto.css" rel="stylesheet">
    <link href="../assets/website-content/css/responsive.css" rel="stylesheet">
    <link href="../assets/website-content/css/leagues.css" rel="stylesheet">
    <link href="../assets/theme/assets/css/custom.css" rel="stylesheet">

    <link href="../assets/website-content/css/angular-material.css" rel="stylesheet">
    <!-- <link href="../assets/website-content/css/docs.css" rel="stylesheet"> -->

    <link  href="../assets/css/jqueryui.css" rel="stylesheet" >
    <link  href="../libs/angularjs/plugins/rzslider/rzslider.css" rel="stylesheet" >
    <link  href="../libs/angularjs/plugins/angular-select2/select2/select2.css" rel="stylesheet" >
   
    <style type="text/css">
        .progress {
            height: 0px !important;
            margin-bottom: 0px !important;}
            [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }
    </style>

    <link rel="stylesheet" href="/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="/libs/owl-carousel/1.3.3/owl.transitions.min.css">
<link rel="stylesheet" href="/node_modules/angular-page-loader/dist/angular-page-loader.css">
</head>
   
<body ng-controller="ApplicationCtrl" class="" ng-class="{'container': app.setting.boxed, 'ie': isIE,'smart': isSmart}" ng-cloak>
    <page-loader flag="isLoading" latency="500"></page-loader>
    <div ui-view></div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="../assets/theme/assets/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/theme/assets/plugins/jquery/jquery-migrate.min.js"></script>      

    <script src="../assets/website-content/js/jquery.js"></script>
    <script src="../assets/website-content/js/modernizr.js"></script>

    <script src="../assets/website-content/js/bootstrap.min.js"></script>
    <script src="../assets/website-content/js/jquery.dlmenu.js"></script>
    <script src="../assets/website-content/js/flexslider-min.js"></script>
    <script src="../assets/website-content/js/jquery.prettyphoto.js"></script>
    <script src="../assets/website-content/js/waypoints-min.js"></script>
    <script src="../libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="../assets/website-content/js/jquery.countdown.min.js"></script>
    <script src="../assets/website-content/js/fitvideo.js"></script>
    <script src="../assets/website-content/js/newsticker.js"></script>
    <script src="../assets/website-content/js/skills.js"></script>
    <script src="../assets/website-content/js/functions.js"></script>
    
    <script type="text/javascript" src ="../libs/angularjs/angular.js"></script>
   
    <!-- <script type="text/javascript" src="../assets/theme/assets/plugins/pace/pace.min.js"></script> -->
    <script type="text/javascript" src="../assets/js/jqueryui.js"></script>
    <script type="text/javascript" src="../libs/angularjs/plugins/angular-select2/select2/select2.js"></script>
    <script type="text/javascript" src="../assets/theme/assets/plugins/login-signup-modal-window/js/main.js"></script> <!-- Gem jQuery -->
    <script type="text/javascript" src="../libs/ui-carousel/dist/ui-carousel.min.js"></script>

    <!-- ANGULAR PLUGINS -->
    <script type="text/javascript" src="../libs/angularjs/angular-route.js"></script>
    <script type="text/javascript" src="../libs/angularjs/angular-animate.min.js"></script>
    <script type="text/javascript" src="../libs/angularjs/angular-aria.min.js"></script>
    <script type="text/javascript" src="../libs/angularjs/angular-cookies.min.js"></script>
    <!-- <script type="text/javascript" src="../libs/angularjs/angular-loader.min.js"></script> -->
    <script type="text/javascript" src="../libs/angularjs/angular-message-format.min.js"></script>
    <script type="text/javascript" src="../libs/angularjs/angular-messages.min.js"></script>
    <script type="text/javascript" src="../libs/angularjs/angular-resource.min.js"></script>
    <script type="text/javascript" src="../libs/angularjs/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="../libs/angularjs/angular-touch.min.js"></script>
    <script type="text/javascript" src="../libs/angularjs/angular-filter.js"></script>
    <script type="text/javascript" src="../libs/angularjs/angular-ui-router.js"></script>
    <script type="text/javascript" src="../libs/angularjs/ngStorage.js"></script>
    <script type="text/javascript" src="../libs/angularjs/ui-utils.js"></script>
   
    <!-- <script type="text/javascript" src="../libs/angularjs/ocLazyLoad.js"></script> -->

    <script type="text/javascript" src="../libs/angularjs/ui-bootstrap-tpls.min.js"></script>   
    <script type="text/javascript" src="../libs/angularjs/angular-ui-date.js"></script>      
    <script type="text/javascript" src="../libs/angularjs/plugins/rzslider/rzslider.js"></script>

    <script type="text/javascript" src="../app/directives/ui-jp.js"></script>
    
    <script type="text/javascript" src="../app/services/ngstore.js"></script>
    <script type="text/javascript" src="../app/services/ui-load.js"></script>

    <script type="text/javascript" src="../libs/angularjs/angular-material.js"></script>
    <script type="text/javascript" src="../libs/angularjs/svg-assets-cache.js"></script>
    <script type="text/javascript" src="../libs/angularjs/angular-messages.min.js"></script>
    <!-- <script type="text/javascript" src="../libs/angularjs/angular-route.min.js"></script> -->
    <script type="text/javascript" src="/node_modules/angular-page-loader/dist/angular-page-loader.min.js"></script>
   
    <!-- <script src="../app/services/loader/pace.js"></script>
    <link href="../app/services/loader/black/pace-theme-barber-shop.css" rel="stylesheet" /> -->

    <!-- ANGULAR LOAD FILE -->
    <script type="text/javascript" src="../app/app.js"></script>
    <script type="text/javascript" src="../app/config.router.js"></script>   
    <script type="text/javascript" src="../app/app.ctrl.js"></script>
    <script type="text/javascript" src="../app/controllers/userAuthController.js"></script>   
    <script type="text/javascript" src="../app/team.ctrl.js"></script>   
    <script type="text/javascript" src="../app/upcoming-matches.ctrl.js"></script>
    <!-- JS Page Level -->
    <script type="text/javascript" src="../assets/theme/assets/js/app.js"></script>
    <!-- <script type="text/javascript" src="../assets/theme/assets/js/pace-loader.js"></script> -->
    

    <!-- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular.js"></script> -->
    <!-- <script src="http://angular-ui.github.com/bootstrap/ui-bootstrap-tpls-0.3.0.js"></script> -->
    <!-- <script src="../assets/website-content/js/cleditor/jquery.cleditor.js"></script> -->


    <!-- CUSTOM JS ON THE BASIS OF PAGES -->
    <script type="text/javascript">
        jQuery(document).ready(function() {
            App.init();
        });
    </script>

</body>
</html>